# pricekeep

./: .gitignore  README.md  build.gradle  compose-devservices.yml  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/equalink/pricekeep/: AdminResource.java  PricekeepResource.java  ProductResource.java  StaticResource.java
src/main/resources/: application.yaml  import.sql
src/main/resources/db/migration/: V1.0.0__pricekeep.sql  V1.2026.03.15.151111__pricekeep.sql
src/main/webui/: index.html  openapi.json  openapi.yaml  orval.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.ts
src/main/webui/src/: App.vue  apiClient.msw.ts  apiClient.ts  main.ts  router.ts  schema.d.ts  style.css
src/main/webui/src/components/: AppSidebar.vue  GenericDataTable.vue  Navbar.vue  PaginationControl.vue
src/main/webui/src/components/QuoteImportBatchTable/: column.ts
src/main/webui/src/components/StorePicker/: Storepicker.vue
src/main/webui/src/components/pricematrix/: PriceMatrix.vue  column.ts
src/main/webui/src/components/product/: DataTable.vue  ProductTable.vue  column.ts
src/main/webui/src/components/ui/: AutoComplete.vue  ProductCard.vue  mainmenu.vue
src/main/webui/src/layout/: layout.vue
src/main/webui/src/lib/: utils.ts
src/main/webui/src/model/: alert.ts  alertAction.ts  alertDTO.ts  baseEntity.ts  baseEntityStoreInfo.ts  basicValueConverterObjectObject.ts  batch.ts  batchKey.ts  castType.ts  chartNode.ts  comparatorObject.ts  comparatorObject1.ts  connection.ts  connectionClientInfo.ts  connectionTypeMap.ts  databaseMetaData.ts  discount.ts  expectation.ts  externalProductQueryMessage.ts  getApiAdminStoreSearchParams.ts  getApiCommonLatestDealsParams.ts  getApiProductAllParams.ts  getApiProductProductIdChartParams.ts  getApiProductProductIdQuoteHistParams.ts  getApiProductSearchParams.ts  getApiProductSuggestParams.ts  index.ts  javaType.ts  javaTypeJavaType.ts  javaTypeJavaTypeClass.ts  javaTypeObject.ts  javaTypeObjectJavaType.ts  javaTypeObjectJavaTypeClass.ts  jdbcLiteralFormatter.ts  jdbcMapping.ts  jdbcType.ts  jobInfo.ts  jobInfoParameters.ts  jobStatus.ts  keyColumn.ts  (+51 more)
src/main/webui/src/util/: average.ts  capitalise.ts  currencyFormatter.ts  index.ts  maxDate.ts  shuffle.ts
src/main/webui/src/views/: Dashboard.vue  ManageDataSource.vue  NewProductForm.vue  ProductColleciton.vue  ProductForm.vue  ProductQuoteBatchForm.vue  QuoteForm.vue  SingleProduct.vue
src/native-test/java/io/equalink/: GreetingResourceIT.java
src/test/java/io/equalink/: AdminResourceTest.java  BatchImportTest.java  DataFetchTest.java  EntityTest.java  PaknSaveDataProviderTest.java  PaknSaveProductQuoteFetchServiceTest.java  PricekeepResourceTest.java  WoolworthsDataProviderTest.java
src/test/resources/: WoolworthProduct.json  WoolworthsAddressTestData.json  WoolworthsTestData.json  pnsTestData.json
(+105 files in other folders)
